# Vision4GP

./: LICENSE  README.md  Vision4GP.sln
Vision4GP.Core/: Vision4GP.Core.csproj
Vision4GP.Core/FileSystem/: FileOpenMode.cs  FileStartMode.cs  IDataConverter.cs  IFileDefinitionLoader.cs  IVisionFile.cs  IVisionFileDefinitionFactory.cs  IVisionFileSystem.cs  IVisionRecord.cs  VisionFileException.cs  VisionFileSystem.cs
Vision4GP.Core/FileSystem/FileDefinition/: VisionFieldDefinition.cs  VisionFieldType.cs  VisionFileDefinition.cs  VisionKeyDefinition.cs  VisionKeySegment.cs  VisionOccursDefinition.cs
Vision4GP.Core/FileSystem/Microfocus/: FileAccessTransaction.cs  LinuxVisionLibrary.cs  MicrofocusDataConverter.cs  MicrofocusFileDefinitionFactory.cs  MicrofocusFileDefinitionLoader.cs  MicrofocusFileSystem.cs  MicrofocusVisionFile.cs  MicrofocusVisionLibrary.cs  MicrofocusVisionRecord.cs  WindowsVisionLibrary.cs
Vision4GP.Microfocus/: ConfigurationExtensions.cs  FileAccessTransaction.cs  LinuxVisionLibrary.cs  MicrofocusDataConverter.cs  MicrofocusFileDefinitionLoader.cs  MicrofocusFileSystem.cs  MicrofocusSettings.cs  MicrofocusVisionFile.cs  MicrofocusVisionLibrary.cs  MicrofocusVisionRecord.cs  Vision4GP.Microfocus.csproj  WindowsVisionLibrary.cs
